# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild\

#############################################
# Utility command for jsoncpp-populate

build jsoncpp-populate: phony CMakeFiles\jsoncpp-populate CMakeFiles\jsoncpp-populate-complete jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-done jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild -BD:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\jsoncpp-populate

build CMakeFiles\jsoncpp-populate | ${cmake_ninja_workdir}CMakeFiles\jsoncpp-populate: phony CMakeFiles\jsoncpp-populate-complete


#############################################
# Custom command for CMakeFiles\jsoncpp-populate-complete

build CMakeFiles\jsoncpp-populate-complete jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\jsoncpp-populate-complete ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-done: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/CMakeFiles/jsoncpp-populate-complete && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-done"
  DESC = Completed 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-build"
  DESC = No build step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure: CUSTOM_COMMAND jsoncpp-populate-prefix\tmp\jsoncpp-populate-cfgcmd.txt jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-configure"
  DESC = No configure step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-gitinfo.txt jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -P D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/tmp/jsoncpp-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-download"
  DESC = Performing download step (git clone) for 'jsoncpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-install"
  DESC = No install step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-mkdir"
  DESC = Creating directories for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-patch"
  DESC = No patch step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-test"
  DESC = No test step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Loxone\Projekte\Smart-Charging\cmake-build-debug\_deps\jsoncpp-src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -P D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/tmp/jsoncpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'jsoncpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Loxone/Projekte/Smart-Charging/cmake-build-debug/_deps/jsoncpp-subbuild

build all: phony jsoncpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt jsoncpp-populate-prefix\tmp\jsoncpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt jsoncpp-populate-prefix\tmp\jsoncpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
